#Обзначим функцию с параметрами (Позиционный параметр , и именнованый аргумент ):
def my_DZ_Fishing(leader,**kwg):
    ''' Функция для расчета выбора машины 
        взависимости от кол-во людей 
        и кол-во снастей взятые ими 
    '''
    # Присвоим для авто1 и авто 2 разные машины 
    avto1= "Легковую машину Mazda"
    avto2= 'Микроавто Mersedes '
    #Обозначим команды для ввода данных 
    print('Введи кол-во учасников в поездке ')
    people = int(input())
    #Вторая команда для ввода данных 
    print('Введите сколько каждый участник берет снастей (усредненое кол-во)')
    fishing_rods= int(input())
    # Если учасников * на кол-во снастей которые они взяли равняется 10 или меньше 
    if people * fishing_rods <= 10:
        #Выдаем такую фразу
        print(f'Лидер группы {leader}, расчитав места выбрал машину {avto1} Количесво людей в поездке {people} взятых снастей {fishing_rods}')
    else:
        #Если условие не выполняется то выдаем другую фразу 
         print(f'Лидер группы {leader}, расчитав места выбрал машину {avto2} Количесво людей в поездке {people} взятых снастей {fishing_rods}')
    #Разделим полученные данные дефисом * 30 шт 
    print('-' * 30)
    #Применим цилк для именовоного аргумента 
    #Для kwargs в kwg
    for kwargs in kwg:
        #здесь идет перебор от кол-во введеных аргументов от 0 до бесконечности 
        #Сколко введем переменных столько аргументов и получим 
        print(kwargs,':' , kwg[kwargs])
        #выведем кваргс и значений кваргс 
# Можно выполнить как с участниками так и без них       
my_DZ_Fishing('Mixail',
учасник1 = 'Михал ',
учасник2 = 'Леха '
)

#------------------------------------------------------------------------------------------------------