
def programing(pict,*args,**kwargs):
    '''
    Функция отражает диалог между матерью и сыном :
    Пикт- программный продукт 
    Аргс - цифровые продукты друзей 
    Кваргс - место где происходит диалог 
    '''
    #Напишу диалоги за ранее и потом распределю их 
    #Вопросы и ответы матери 
    mother_q1= 'Сын ты еще пишешь ' , pict ,'?'
    mother_plus= '--Умничка делай дальше , я за тобой слежу\n'
    mother_otris= '--Как всегда ни черта не делаешь , посмотри на Сережу\n Сережа молодец!\n'
    #Отрицательные или положительные ответы сына
    son_reqvest_otrical = '--Нет дай мне отдахнуть \n'
    Son_reqvest1 = '--Да мам я уже 5 суток сижу и работаю\n '
    Son_reqvest2= "--Хорошо маа \n"
    Son_reqvest3 = '--Сережа только делает вид что пишет а сам в танки играет \n'
    #Зададим первый вопрос с которого начинается диалог 
    print(mother_q1)
    #Напишем оператору что надо ответить 
    print('Введите yes или not ')
    recvest= input()
    #Присвоим реквесту = параметр ввод 
    if  recvest == 'yes':
    #Начнем улавливать получшенный ответ если оператор напишет yes
    # Выведем определеный ранне заготовленный текс  
        print(Son_reqvest1,
        mother_plus,
        Son_reqvest2
        )
    #Если оператор отвечает нет , даем другую заготовленую фразу 

    elif recvest == 'not':
        print(son_reqvest_otrical,
        mother_otris,
        Son_reqvest3
        )
    #Навсякий случий вдруг)
    elif recvest == 'или:
        print('Хорошая задумка но надо подумать еще что написать ')
    else:
    #И наконец если ничего не подошло то вы водим ошибку и программа канчивается 
        print('ОШИБКА, написанно же выше что в водить ')
#Проверил данный цикл не влияеть на функцию     
    for arg in args:
        print(arg)

#Разделим текст
    print('-'*10 , end='Титры\n')
    for kwg in kwargs:
        print(kwg,':' , kwargs[kwg])

#programing('Картину',)
# Далее при вызове функци можно указать следующие аргументы 
# В это случее можно указать действующих актеров 
# Место где происходит данная заготовка 
#И год 
programing('Картину , сочинение , и все отстальное ',
учасник1 = 'Мама Лариса',
участник2 = 'Сынок не Сережа ',
место_происходящего= ' Город x',
Год = '1995',
)

''' 
Опишите основные исключения.- Отсутсвие позиционных аргуметов или синтакстичекие оишибки , 
не найдено имя (опечатка в функии )
SyntaxError: unterminated string literal (detected at line 40)
https://docs.python.org/3/library/exceptions.html#SyntaxError

Какое исключение выводится если не указать позиционный аргумент, -  Нехватает  1 или более аргумента , 
какое исключение выводится, если пропустить запятую после типа или переменной, - 
Синтакстичекая ошибка.

какое исключение выводится. если  поменять местами *arguments, **keywords на
 **keywords, *arguments - позиционный аргумент идет после именованных аргумнтов .
 метод исправление поменять местами. 
'''